@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

body {
    margin: 0 auto;
    padding: 0;
    width: 1890px;
    font-family: 'Work Sans', sans-serif;
    background-color: #FFFFFF;
}

header {
    background: rgba(255, 144, 14, 0.1);
}

.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 240px;
    ;
}


.nav-menu nav {
    display: flex;
    align-items: center;
    gap: 68px;
}

.nav-menu a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #424242;
}

.feature-2 h1,
.architect-title h1,
.fact h1,
.header-title h1,
.sponsor h1 {
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.banners {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title {
    width: 800px;
}

.banner-title h1 {
    font-size: 64px;
    text-align: center;
    color: #131313;
    margin-top: 12px;
}

.banner-title p,
.features p,
.architects p,
.fact p,
.sponsor p {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.banner-title p,
.sponsor p {
    text-align: center;
}

.explore-button {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
}

.banner-image {
    border-radius: 8px;
    margin: 45px 0;
}

.banner-image img {
    width: 1440px;
    height: 700px;
}

.features {
    display: flex;
    gap: 73px;
    justify-content: center;
    margin-top: 85px;
    align-items: center;
}

.feature-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.feature-1 img {
    height: 342px;
    width: 342px;
}

.feature-2 {
    width: 537px;
    display: flex;
    flex-direction: column;
}

.feature-title-1 {
    color: #727272;
}

.feature-title-2 {
    color: #131313;
}

.feature-title-3 {
    color: #FF900E;
}

.architects {
    display: flex;
    justify-content: center;
    gap: 54px;
    margin-top: 130px;
}

.architect-titles {
    display: flex;
    flex-direction: column;
    width: 586px;
}

.architect-title h1 {
    width: 480px;
    height: 106px;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.architect-abouts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.architect-about {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 9px 25px 0px 30px;
}

.architect-about h2 {
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.architect-images {
    display: flex;
}

.architect-image {
    background-image: url(../images/architect.png);
    background-repeat: no-repeat;
    background-position: top right;
    width: 800px;
    height: 1059px;
}

.architect-image button {
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    margin-top: 859px
}

.architect-image h1 {
    font-size: 65px;
    line-height: 70px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.architect-image p {
    font-size: 25px;
    line-height: 40px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.facts {
    margin: 130px 240px;
}

.fact p {
    width: 542px;
}

.achievements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 0px 250px;

}

.achievement {
    display: flex;
    flex-direction: column;
    height: 242px;
    width: 242px;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.achievement img {
    height: 45.22px;
    width: 45.22px;
}

.achievement-number {
    font-size: 45px;
    color: #424242;
    margin: 0;
}

.achievement-name {
    font-size: 20px;
    color: #727272;
    margin: 0;
}

.sponsor {
    text-align: center;
    margin-top: 180px;
}

.sponsor h1 {
    text-align: center;
}

.sponsors-icon {
    display: flex;
    justify-content: center;
    gap: 155px;
    margin: 50px 0 130px 0;
}

.sponsors-icon img {
    mix-blend-mode: luminosity;
}

footer {
    margin: auto;
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
}

footer p {
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
    padding-top: 39px;
}

@media only screen and (max-width: 688px) {
    body {
        width: 100%;
    }

    p {
        margin-left: 5px;
        margin-right: 5px;
    }

    .headers {
        margin: 0;
        flex-direction: column;
    }

    .nav-menu nav {
        flex-direction: column;
        gap: 12px;
    }

    .banner-title {
        width: 100%;
    }

    .banner-image img {
        width: 29em;
        height: 19em;
    }

    .features {
        flex-direction: column;
    }

    .feature-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-2 {
        align-items: center;
    }

    .architects {
        flex-direction: column;
        margin-top: 55px;
    }

    .architect-titles {
        width: 100%;
    }

    .architect-title h1 {
        width: 83%;
        height: 100%;
    }

    .architect-images {

        justify-content: center;
    }

    .architect-image {
        width: 110%;
        height: 100%;
        background-position: center;
    }

    .facts {
        margin: 0;
    }

    .fact p {
        width: 97%;
    }

    .achievements {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .feature-2 {
        width: 100%;
    }

    .fact h1 {
        text-align: center;
    }

    .fact p {
        text-align: center;
    }

    .sponsors-icon {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        gap: 8px;
        margin: 27px 0 49px 0;
    }
    .sponsors-icon img{
        width: 90px;
        height: 28px;
    }

    footer {
        width: 100%;
    }

}

@media screen and (min-width: 689px) and (max-width: 992px) {
    body {
        width: 100%;
    }
    .headers {
        margin: 0;
    }

    .nav-menu nav {
        gap: 20px;
    }

    .banner-title {
        width: 100%;
    }

    .banner-image img {
        width: 59em;
        height: 38em;
    }

    .features {
        flex-direction: column;
        gap: 14px;
    }

    .feature-2 {
        align-items: center;
    }

    .architects {
        flex-direction: column;
        margin-top: 55px;
    }

    .architect-titles {
        width: 100%;
    }

    .architect-title h1 {
        width: 83%;
        height: 100%;
    }

    .architect-images {

        justify-content: center;
    }

    .architect-image {
        width: 110%;
        height: 100%;
        background-position: center;
    }

    .facts {
        margin: 0;
    }

    .fact p {
        width: 97%;
    }

    .achievements {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        gap: 50px
    }

    .feature-2 {
        width: 100%;
    }

    .fact h1 {
        text-align: center;
    }

    .fact p {
        text-align: center;
    }

    .sponsors-icon {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        gap: 8px;
    }
    .sponsors-icon img{
        width: 90px;
        height: 28px;
    }

    footer {
        width: 100%;
    }
    p{
        margin-left: 20px;
        margin-right: 20px;
    }

}